[database]
dsn      = sqlite:../data.sqlite3
user     =
password =

[password]
min_length       = 6
generated_length = 10

[csv]
delimiter = ,

[production]
extension[] = pdf
#mime_type[] = application/pdf
extension[] = zip
#mime_type[] = application/zip
extension[] = py
#mime_type[] = text/x-python
#mime_type[] = text/x-python
extension[] = ipynb
#myme_type[] = application/x-ipynb+json

[message]
max_length = 1500
